<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!--<link rel="stylesheet" href="../dist/cards-framework.css" type="text/css" />-->
        <script src="../node_modules/react/umd/react.development.js"></script>
        <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    </head>
    <body>
        <script src="../dist/dist_bundle.js"></script>
        <div id='cards-framework-container'></div>
    </body>
</html>